server.port=8080
server.address = 0.0.0.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.51.194:3306/hospital?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=hospital
spring.datasource.password=258258456456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:dao/*.xml